programa
{
	
	funcao inicio()
	{
		escreva("Acordo\n")
		escreva("Abro meus olhos\n")
		escreva("Levanto\n")
		escreva("Escovo os dentes\n")
		escreva("Tomo banho\n")
		escreva("Troco de roupa\n")

		escreva("Tomo café da manhã?\n")
		cadeia estou
		leia(estou)

	se(estou == "Sim")
	{
		escreva("\n")
		escreva("Preparo o café\n")	
		escreva("Sento na mesa\n")
		escreva("Tomo o café\n")
		escreva("Saio de casa\n")
		escreva("Pego o ônibus\n")
		escreva("Vou para o trabalho\n")
		}

	senao
	{
		escreva("\n")
		escreva("Saio de casa\n")
		escreva("Pego o ônibus\n")
		escreva("Vou para o trabalho\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */